[Adblock Plus 2.0]
! Version A29
! Expires: 1 hours
!
! Title: Blockzilla
! Homepage: https://zpacman.github.io/Blockzilla/
!
! Blockzilla >>>>>
!
! A powerful list for Adblock Plus.
! Block ads. Block trackers. Better web.
!
! Blockzilla >>>>>
!
###A9AdsMiddleBoxTop
###AUI_A9AdsMiddleBoxTop
###Ad160x600_0_adchoice
###DartAd300x250
###HomepageAdSpace
###TOP_RIGHT_BOXAD
###ad-wrap
###ad-wrapper
###ad1
###ad2
###ad3
###ad300
###ad728x90
###adB
###adL
###adMOBILEBOTTOM
###adMOBILETOP
###adSpace0
###adSpace1
###adSpace2
###ad_banner
###ad_island2
###adcontainer1
###adcontainer3
###adholder
###adsense
###adsense_honeytrap
###advertSection
###advertiseLink
###alt_ad_1
###amazon-affiliates
###bannerAd_rdr
###bannerad
###billboard_ad
###bottomMPU
###bottom_ad_wrapper
###bottomads
###dc-display-right-ad-1
###footer-ads
###gallery-sponsored-links_divID
###googleAds
###google_ads_frame1
###headerAd
###homead
###islandAdPane
###islandAdPane2
###iwad_container
###layeradsense
###leftAd_rdr
###logoBannerBox
###mbEnd
###mrktImg
###rightAd_rdr
###self_serve_ads
###skyscraper
###smartBanner
###socialFocusContainer
###sponsoredLinks
###sponsoredlinks
###tads
###tmgAds_mpu
###tmglBannerAd
###topMPU
###top_ad
###yan-sponsored
##.Ad
##.Ad300x250
##.AdUnit
##.AdvertisementText
##._ap_adpushup_ad
##.ad
##.ad-article-breaker
##.ad-banner
##.ad-banner-leaderboard
##.ad-container
##.ad-div
##.ad-header
##.ad-leaderboard
##.ad-sample
##.ad-slot
##.ad-tag
##.ad-unit-label
##.ad-zone-container
##.ad300x250
##.adBox
##.adContainer
##.adHeader
##.adHolder
##.adNoOutline
##.adSpace
##.adStyle
##.ad_300_250
##.ad_300x250
##.ad_728x90
##.ad_top
##.adblock
##.adbox
##.adfliction
##.admpu
##.adroot
##.adsbygoogle
##.adtop
##.adunit_rectangle
##.advert
##.advertise
##.advertiseText
##.advertisement
##.advertisement-layout
##.advertising
##.advertisingTable
##.advertorial-pointer
##.affiliate-module
##.article_ad
##.b_ad
##.banner-ad
##.bannerAd
##.bannerAdContainer
##.block-fusion-ads
##.display-ad
##.frame_adv
##.gooad
##.google-sky
##.googleAd
##.googleAds
##.google_adwords
##.googleads
##.has-ad
##.header-ads-1
##.headerAd
##.headerTextAd
##.home-ad-container
##.item-container-ad
##.mapped-ad
##.marketing-ad
##.masthead-ad
##.mobile-ad
##.mpu
##.netshelter-ad
##.other_adv
##.rail__mps-ad
##.resultad
##.right_col_ad
##.section-aside-ad2
##.showcaseAd
##.side-ad
##.sidebar-ad
##.sponsor
##.sponsored_links
##.square-ads
##.topAd
##.topBannerAd
##.vertical-ads
##.videoads
##.wall_ad
##.wall_ad_hd
##.widget-ad
##.wpadvert
##.y7-advertisement
##A[href^="http://ad.doubleclick.net/"]
##A[href^="http://www.ringtonematcher.com/"]
##A[title="Advertising"]
##DIV[class^="box-ad"]
##DIV[id*="FloatingBanner"]
##DIV[id^="div-gpt-ad-"]
##IFRAME[name*="ads-center"]
&ad_size=
&adunit=
&aff_id=
&view=ad&
-1x1.gif?
-300x250.
-468x60.
-adsystem.
-amazon.com/*/shazam/$image
.1d/Ads/
.advertising.com/
.amazonaws.com/prod/buzzing/$third-party
.com/ad/
.com/ads-
.com/ads/
.com/advert/
.com/advertising/
.com/b.gif?
.com/countserv/
.com/metrics/
.com/pixel-
.com/pixel.
.com/t.gif?
.eu/ads/
.kissinsights.com/
.net/ad/
.net/ads/
.nz/ads/
.netdna-*/analytics.
.php?bannerid=
.php?zoneid=
/1pix.gif?
/?file=ads&
/?metric=
/AdvertisingModule.
/Count.cgi?
/__utm.gif
/ad-banner-
/ad.html?
/ad.php?
/ad1.
/adimages.
/adloader.
/adp/adp-
/adpopover.
/ads?
/adsense.
/adsense/*
/adsense_
/adserve.
/adserver.
/adserver/*
/adsfac.
/advertising_
/affiliate_
/afr.php?
/api/ads/*
/banner/*$popup
/baynote.js
/bct?pid=
/beacon.
/bvstaging/*
/c.gif?
/cc.silktide.
/cmdatatagutils.js
/cookie_backup.php?
/cookieconsent.
/count.json?
/counter.php?
/csi?v=$image
/customads/*
/dcs.gif?
/eluminate.js
/fake-ad-
/flashcookie/*
/foresee-
/gen_204?
/generate_204
/getAdverts?
/getads.
/google-analyticator/*
/google-analytics.
/google/ad?
/googleAd-
/googleAds/*
/google_afc_rhs.
/googleads.
/hserver/s
/images/sponsors/*
/impression.php
/javascript/ads.
/js/ads/*
/js/analytics/*
/jserver/site
/log.gif?
/maxymiser/*
/monumetric.png
/ntpagetag.gif?
/oascentral.
/openx_
/pagestatistics/*
/piwik.
/pixel.gif
/productAds/*
/ptracking?
/show_afs_ads.
/sponsors.
/st?ad_type=
/swfbin/ad3-
/track.
/track/*
/tracker.
/tracker/*
/tracking.
/tracking/*
/trackjs.
/trans_pixel.
/triggertag.js
/v53nse.js
/webtrends.
/webtrends/*
/wtid.js
?[AQB]&ndh=
AQB=1&ndh=
_ad_request.
_ads&
_ads.html
_social_tracking.
_store_analytics?
_tracker.js?
facebook.com###pagelet_side_ads
facebook.com##.ego_unit_container
i.stuff.co.nz##.iframe-carousel
images/ads/
m.au.ign.com###queen
mail.google.com##.aKB
mail.google.com##.nH.PS
twitter.com##.promoted-account
twitter.com##.promoted-tweet
wikipedia.org###centralNotice
youtube.com###watch-channel-brand-div
youtube.com##.pyv-afc-ads-container
||112.2o7.net^
||204st.us^
||247realmedia.com^
||3lift.com^
||4dsply.com^
||a.gsmarena.com^
||ad-apac.doubleclick.net^
||ad.linksynergy.com^
||adadvisor.net^
||adblade.com^
||adblock-tracking.
||adblockdetector.com^
||adbrn.com^
||adcash.com^
||adclick.
||addthis.com^$third-party
||adf.ly^
||adform.net^
||adgrx.com^
||adlog.com.com^
||admeld.com^
||adnxs.com^
||adreadytractions.com^
||adroll.com^
||ads.
||ads1.
||adsbyisocket.com^
||adserver.
||adsjudo.com^
||adsnative.com^
||adsupply.com^
||adsymptotic.com^
||advertising.
||adzerk.net^
||affinity.com^
||agilone.com^
||aimatch.com^
||akamaihd.net/hads-
||alexa.com^
||amgdgt.com^
||amung.us^
||analytics.
||andomedia.com^
||anverlindo.info^
||apnmarketplace.co.nz^
||arlime.com^
||asdorka.com^
||assoc-amazon.com^$third-party
||atdmt.com^
||ayboll.com^
||b.collective-media.net^
||banners.itunes.apple.com^
||bat.bing.com^$image
||bat.r.msn.com^$image
||bats.video.yahoo.com^
||bazaarvoice.com/*.gif?
||bc.yahoo.com^
||beap-bc.yahoo.com^
||beap.gemini.yahoo.com^
||betrad.com^
||beyondd.co.nz^
||bidswitch.net^
||bizographics.com^
||bkrtx.com^
||blockertools.net^
||bluekai.com^
||bluesli.de^
||bnc.lt^
||bnmla.com^
||boomtrain.com^
||bounceexchange.com^
||btrll.com^
||bttrack.com^
||burstnet.com^
||buysellads.com^
||bzgint.com^
||casalemedia.com^
||castplatform.com^
||cedexis.com^
||chanalytics.
||channelintelligence.com^
||chartbeat.
||chitika.net^
||click.status.xbox.com^$image
||clickfuse.com^
||clickiocdnh.com^
||clicktale.net^
||cogocast.net^
||comscore.com^
||connatix.com^
||connect.facebook.net^$third-party
||content.ad^
||contextweb.com^
||conviva.com^
||coremetrics.com^
||cpx.to^
||criteo.com^
||crowdscience.com^
||crsspxl.com^
||crwdcntrl.net^
||ctnsnet.com^
||cxense.com^
||dailymail.co.uk/s/l?t=
||delivery47.com^
||demdex.net^
||deployads.com^
||dirt.dennis.co.uk^
||disqus.com/api/ping?
||disqus.com/count.js
||disqus.com/get_
||dl-rms.com^
||dmtracker.com^
||domdex.com^
||dotomi.com^
||doubleclick.net^$image,media,object,other,ping,script,stylesheet,subdocument,xmlhttprequest,popup
||dpclk.com^
||dw.com.com^
||dynamicyield.com^
||ebz.io^
||edigitalsurvey.com^
||effectivemeasure.net^
||envy.net^
||eventlogger.
||everesttech.net^
||exelator.com^
||exponential.com^
||extreme-dm.com^
||eyeota.net^
||fastclick.net^
||flix360.com^
||fls-*.amazon.
||flux.com^
||flx1.com^
||fmpub.net^
||fng-ads.fox.com^
||foxsnews.net^$popup
||fqtag.com^
||game-advertising-online.com^
||gcw.mysavings.com^
||geo.yahoo.com^
||getclicky.com^
||getrockerbox.com^
||gigya.com^
||glanceguide.com^
||google-analytics.com*/collect?
||googleadservices.com^
||googletagmanager.com^
||googletagservices.com^
||goroost.com^$third-party
||graph.facebook.com^$third-party
||gravity.com^
||gscounters.
||gumgum.com^
||gwallet.com^
||hearst.io^
||histats.com^
||hotjar.com^
||iad.liveperson.net^
||ifmnwi.club^
||igodigital.com^
||impactradius.com^
||imrworldwide.com^
||infinity-tracking.net^
||infolinks.com^
||inskinad.com^
||intellitxt.com^
||iperceptions.com^
||ipowow.com^$image
||isanalyze.com^
||jangonetwork.com^
||jscount.com^
||jsrdn.com^
||kissmetrics.com^
||kontera.com^
||korrelate.net^
||krxd.net^
||l.ooyala.com^
||legolas-media.com^
||lifestreet.com^
||lijit.com^
||linkedin.com^$third-party
||livefyre.com^$xmlhttprequest
||liveramp.
||log.
||logentries.com^
||lognormal.net^
||marchex.io^
||marketingsolutions.yahoo.com^
||marketo.net^
||mathtag.com^
||mdadx.com^
||media.net^
||media6degrees.com^
||mentad.com^
||metrics.
||mixpanel.com^
||moatads.com^
||monetate.net^
||mookie1.com^
||mozo.com.au^$third-party
||mpstat.us^
||mucocutaneousmyrmecophaga.com^
||nanigans.com^
||naver.net^
||neighbourly.co.nz^$third-party
||netmng.com^
||netshelter.net^
||newrelic.com^
||novately.com^
||odesaconflate.com^
||omnitagjs.com^
||omniture.stuff.co.nz^
||omtrdc.net^
||online-metrix.net^
||openx.
||optimahub.com^
||optimize-stats.
||optimizely.com^
||optimost.com^
||oriel.io^
||outbrain.com^$third-party
||owneriq.net^
||pagead2.*/pagead/
||parsely.com^
||partnerads.
||partnerads1.
||peer39.net^
||perfectaudience.com^
||petametrics.com^
||phantom.nudgespot.com^$third-party
||picadmedia.com^
||pictela.net^
||pinterest.com^$third-party
||pixel.
||polarmobile.com^
||postrelease.com^
||pro-market.net^
||qualtrics.com^
||quantserve.com^
||qubitproducts.com^
||questionmarket.com^
||recomendedsite.com^
||referrer.disqus.com^
||reinvigorate.net^
||res-x.com^
||reson8.com^
||revdepo.com^
||revsci.net^
||rfihub.
||richmedia247.com^
||rlcdn.com^
||rover.ebay.com^
||ru4.com^
||rubiconproject.com^
||sa.bbc.
||sbal4kp.com^
||scorecardresearch.com^
||scribol.com^$third-party
||sekindo.com^
||servedbyopenx.com^
||serving-sys.com^
||sessioncam.com^
||shareasale.com^
||sharethis.com^$third-party
||simplereach.com^
||siteapps.com^$third-party
||sitemeter.com^
||skimlinks.com^
||skimresources.com^
||snapengage.com^$image,third-party
||sonobi.com^
||specificclick.net^
||spylog.ru^
||sq2trk2.com^$popup
||stackadapt.com^
||statcounter.com^
||stats.
||steelhousemedia.com^
||sumome.com^$image
||survicate.com^
||swoop.com^
||t.paypal.com^
||taboola.com^
||taboolasyndication.com^
||tags.news.com.au^
||tagsrvcs.com^
||teads.tv^
||tealium.hs.llnwd.net^
||thebloggernetwork.com^
||trace.events^
||trackalyzer.com^
||traq.li^
||trends.revcontent.com^
||tribalfusion.com^
||triggit.com^
||tritondigital.com^
||truoptik.com^
||turn.com^
||twitter.com^$third-party
||tynt.com^
||typekit.net^
||umbel.com^
||univide.com^
||unrulymedia.com^
||videostat.com^
||viglink.com^
||virool.com^
||visiblemeasures.com^
||visualrevenue.com^
||visualwebsiteoptimizer.com^
||vizury.com^
||w55c.net^
||watchme.co.nz^$third-party
||webads.co.nz^
||webeatyouradblocker.com^
||webtrendslive.com^
||whatismyip.win^
||wikia-beacon.com^
||wordpress.com/remote-login.php?$third-party
||ws.amazon.*/widgets/$third-party
||wunderloop.net^
||xg4ken.com^
||xiti.com^
||xtendmedia.com^
||yadro.ru^
||yahoo.com/contextual-shortcuts
||yahoo.com/sdarla/
||yandex.ru^
||yavli.com^
||yieldmanager.
||yldbt.com^
||zdbb.net^
||zedo.com^
||zergnet.com^$third-party
||ziccardia.com^
||zqtk.net^
!
! Cloudfront >>>>>
!
||cloudfront.net/*&referrer=
||cloudfront.net/atrk.js
||cloudfront.net/log.js
||d8rk54i4mohrb.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
!
! Add on domains >>>>>
!
/banner/*$domain=flaticon.com
_banner.$domain=youtube.com
||doubleclick.net^$domain=telegraph.co.uk|yahoo.com|youtube.com
!
! Website exceptions >>>>>
!
@@.com/ads/$domain=xojane.com
@@.net/ad/$domain=foxsports.com
@@/beacon.$domain=amazon.com|engadget.com
@@/piwik.js$domain=myuv.com
@@/track/*$domain=bandcamp.com
@@/tracking.$domain=gamespot.com
@@/tracking/*$domain=ups.com
@@/webtrends/*$domain=thewarehouse.co.nz
@@||3now.co.nz^$document
@@||ams.amazon.com^$document
@@||analytics.google.com^$document
@@||gigya.com^$domain=dailystar.co.uk
@@||logentries.com^$domain=player.hearstdigitalstudios.com
@@||pixel.$domain=pixel.google.com
@@||stats.$domain=stats.govt.nz
@@||use.typekit.net^
