[Adblock Plus 2.8]
! Version B56 
! Expires: 2 hours
! Report issues, unblocked ads or trackers at:
! https://github.com/zpacman
!
! Title: Blockzilla
! Homepage: https://zpacman.github.io/Blockzilla/
!
! Blockzilla by zpacman >>>>>
!
! A powerful list for Adblock Plus.
! Block ads. Block trackers. Better web.
!
! Blockzilla by zpacman >>>>>
!
! Ad and Tracker Blocking >>>>>
!
&ad_size=
&adunit=
&aff_id=
&trackingId=
&view=ad&
-1x1.gif?
-300x250.
-468x60.
-adsystem.
-amazon.com/*/shazam/$image
-skyad=
-stat/advertising/
-stat/analytics/
-tracking.
.1d/Ads/
.adbutler-
.ads.*/banner?
.advertising.com/
.com/_/tr.ashx?r=*&loc=
.com/ad/
.com/ads-
.com/ads/
.com/advert/
.com/advertising/
.com/api/analytics/
.com/b.gif?
.com/countserv/
.com/log/
.com/metrics/
.com/pixel-
.com/pixel.
.com/t.gif?
.com/tr/?id=$image
.com/x/collect?t=
.ero*advertising.com/
.eu/ads/
.gif?knowledge=
.kim/adv/
.kissinsights.com/
.me/ads/
.net/ad/
.net/ads-
.net/ads/
.net/atrk.
.net/log.
.net/z.gif?
.netdna-*/analytics.
.nz/ads/
.php?bannerid=
.php?zoneid=
.vdna-*/analytics.
.wwwpromoter.com/
/1pix.gif?
/1x1image.jpg?
/1x1transparent.gif
/?file=ads&
/?metric=
/AdvertisingModule.
/Count.cgi?
/NativeAdService;
/__utm.gif
/ad-banner-
/ad.html?
/ad.php?
/ad1.
/adcontrol/*
/adimages.
/adloader.
/adp/adp-
/adpopover.
/ads/*$image
/ads?
/adsct?
/adsense.
/adsense/*
/adsense_
/adserve.
/adserve/*
/adserver.
/adserver/*
/adserving.
/adsfac.
/advertising_
/affiliate_
/afr.php?
/api/ads/*
/apnnz/tserver/*=PREROLL
/baynote.js
/bct?pid=
/beacon.
/beacon/*$image,ping
/botd.gif?
/bvstaging/*
/c.gif?
/cedexis/*
/cmdatatagutils.js
/cookie_backup.php?
/count.js
/count/*$image
/counter.php?
/countshare/?
/csi?v=$image
/customads/*
/dashboard/px.js?ch=
/dcs.gif?
/dmtracking2.
/eluminate.js
/fake-ad-
/flashcookie/*
/foresee-
/gen_204?
/generate_204
/getAdverts?
/get_geoip?
/getads.
/google-analyticator/*
/google-analytics.
/google/ad?
/googleAd-
/googleAds/*
/google_afc_rhs.
/googleads.
/hserver/s
/images/sponsors/*
/impixu?T=$image
/impression.php
/javascript/ads.
/js/ads/*
/js/analytics/*
/jserver/site
/log.gif?
/logger-*_ip=
/maxymiser/*
/mbads?
/nltracker.js
/ntpagetag.gif?
/oascentral.
/openx_
/pagestatistics/*
/ping.gif?u=
/piwik.
/pixel.gif
/playertracking/*
/popunderlandingpage.
/popups.min.$stylesheet
/productAds/*
/ptracking?
/research/pixel?
/sessioncam.
/show_afs_ads.
/sponsors.
/st?ad_type=
/swfbin/ad3-
/track.
/track/*
/tracker.
/tracker/*
/tracking.
/tracking/*
/trackingCode.
/tracking_
/trackjs.
/trans_pixel.
/triggertag.js
/v53nse.js
/view-count/*
/webtrends.
/webtrends/*
/wtid.js
?[AQB]&ndh=
?action=log_
AQB=1&ndh=
_300x250-
_ad_request.
_ads&
_ads.html
_ads/js/
_opt/logging_
_social_promos.
_store_analytics?
_tracker.
_tracking.
images/ads/
||112.2o7.net^
||204st.us^
||247realmedia.com^
||3lift.com^
||4dsply.com^
||50greyofsha.de^
||69wnz64h.xyz^
||ad-apac.doubleclick.net^
||ad.linksynergy.com^
||ad.pxlad.io^
||adadvisor.net^
||adblade.com^
||adblockdetector.com^
||adbrn.com^
||adcash.com^
||adclear.
||adclick.
||adf.ly^
||adform.net^
||adgebra.co.in^
||adglare.net^
||adgrx.com^
||adlog.com.com^
||admantx.com^
||admeld.com^
||adnxs.com^
||adpushup.com^
||adreadytractions.com^
||adrecover.com^
||adroll.com^
||ads.
||ads1.
||adsbyisocket.com^
||adserver.
||adsjudo.
||adsnative.com^
||adsonflags.com^
||adspruce.com^
||adsupply.com^
||adsymptotic.com^
||adunit.
||advarkads.com^
||advertising.
||adzerk.net^
||affinity.com^
||agilone.com^
||aimatch.com^
||akamaihd.net/hads-
||alexa.com^
||amgdgt.com^
||amung.us^
||analytics.
||andomedia.com^
||anverlindo.info^
||apnmarketplace.co.nz^
||arlime.com^
||asdorka.com^
||atdmt.com^
||atticwicket.com^
||ayboll.com^
||b.collective-media.net^
||banner.
||banners.
||bat.bing.com^$image
||bat.r.msn.com^$image
||bats.video.yahoo.com^
||bazaarvoice.com/*.gif?
||bc.yahoo.com^
||beap-bc.yahoo.com^
||beap.gemini.yahoo.com^
||betrad.com^
||beyondd.co.nz^
||bidswitch.net^
||bizographics.com^
||bkrtx.com^
||bleutrack.com^
||blockertools.net^
||bluekai.com^
||bluesli.de^
||bnc.lt^
||bnmla.com^
||boomtrain.com^
||botscanner.com^
||bounceexchange.com^
||btrll.com^
||bttrack.com^
||burstnet.com^
||buysellads.com^
||bzgint.com^
||c.compete.com^
||casalemedia.com^
||castplatform.com^
||cedexis.com^
||chanalytics.
||channelintelligence.com^
||chartbeat.
||chitika.net^
||clevergirlscollective.com^
||click-server.
||click-stats23.com^
||click.status.$image
||clickfuse.com^
||clickiocdnh.com^
||clicktale.net^
||clicktalecdn.
||cogocast.net^
||comscore.com^
||connatix.com^
||content.ad^
||contextweb.com^
||conviva.com^
||cookiex.*/cexposer/SIG=
||coremetrics.com^
||cosmicwin.com^
||cpx.to^
||cquotient.com/*/gretel.
||criteo.com^
||crowdscience.com^
||crsspxl.com^
||crwdcntrl.net^
||ctnsnet.com^
||cxense.com^
||dailymail.co.uk/s/l?t=
||dashbida.com^
||dashgreen.online^
||decenthat.com^
||delivery47.com^
||demdex.net^
||deployads.com^
||deximedia.com^
||dirt.dennis.co.uk^
||displaymarketplace.com^
||disqus.com/api/ping?
||disqus.com/get_
||dl-rms.com^
||dmtracker.com^
||domdex.com^
||dotomi.com^
||dpclk.com^
||dps-reach.com^
||drexel-systems.co^
||dw.com.com^
||dynamicyield.com^
||ebz.io^
||edigitalsurvey.com^
||effectivemeasure.net^
||envy.net^
||esearchvision.com^
||eum-appdynamics.com^
||eventlogger.
||everesttech.net^
||exclusive-gift.online^
||exelator.com^
||exponential.com^
||extreme-dm.com^
||eyeota.net^
||fallingfalcon.com^
||fastclick.net^
||fidelity-media.com^
||firstimpression.io^
||flix360.com^
||fls-*.amazon.
||flux.com^
||flx1.com^
||fmpub.net^
||fng-ads.fox.com^
||fqtag.com^
||game-advertising-online.com^
||gcw.mysavings.com^
||geo.yahoo.com^
||getclicky.com^
||getrockerbox.com^
||gigya.com^
||gk25qeyc.xyz^
||glanceguide.com^
||go-mpulse.net^
||google-analytics.com*/collect?
||googleadservices.com^
||googlesyndication.com/sodar/
||googletagmanager.com^
||googletagservices.com^
||grapeshot.co.uk^
||gravity.com^
||gscontxt.net^
||gscounters.
||gumgum.com^
||gwallet.com^
||heapanalytics.com^
||hearst.io^
||histats.com^
||hotjar.com^
||ifmnwi.club^
||igodigital.com^
||imedia.cz^
||img.tfd.com/wn/*32
||img.tfd.com/wn/*79
||impactradius.com^
||imrworldwide.com^
||indexww.com^
||infolinks.com^
||inskinad.com^
||intelliad.
||intellitxt.com^
||intergient.com^
||intgr.net^
||invoca.
||iperceptions.com^
||ipowow.com^$image
||iris.tv^
||isanalyze.com^
||itempana.site^
||jangonetwork.com^
||jscount.com^
||jsrdn.com^
||jwpltx.com^
||keen.io^
||kissmetrics.com^
||komoona.com^
||kontera.com^
||korrelate.net^
||krxd.net^
||l.ooyala.com^
||lancheck.net^
||legolas-media.com^
||lifestreet.com^
||lijit.com^
||livefyre.com^$xmlhttprequest
||liveramp.
||log.
||logentries.com^
||lognormal.net^
||marchex.io^
||marinsm.com^
||marketgid.com^
||marketingsolutions.
||marketo.net^
||mathtag.com^
||mdadx.com^
||mdotlabs.com^
||mecash.ru^
||media.net^
||media6degrees.com^
||mentad.com^
||metrics.
||mgid.com^
||mixadvert.com^
||mixpanel.com^
||moatads.com^
||monetate.net^
||mookie1.com^
||mosaicolor.website^
||mpstat.us^
||mucocutaneousmyrmecophaga.com^
||mxtads.com^
||myclk.net^
||nanigans.com^
||naver.net^
||netmng.com^
||netseer.com^
||netshelter.net^
||newpromo.
||newrelic.com^
||nexac.com^
||novately.com^
||ntv.io^
||odesaconflate.com^
||ohmydating.com^
||olisade.de^
||omarsys.com^
||omnitagjs.com^
||omtrdc.net^
||onclasrv.com^
||online-metrix.net^
||openx.
||optimahub.com^
||optimize-stats.
||optimizely.com^
||optimost.com^
||optnmnstr.com^
||oriel.io^
||owneriq.net^
||oztam.com.au^
||pagead2.*/pagead/
||pagefair.com^
||pagefair.net^
||parsely.com^
||partnerads.
||partnerads1.
||pebed.dm.gg^
||peer39.
||perfectaudience.com^
||perr.h-cdn.com^
||petametrics.com^
||picadmedia.com^
||pictela.net^
||pixel.
||pixfuture.net^
||playnow.guru^
||polarmobile.com^
||popads.net^
||postrelease.com^
||prizma.tv/get
||pro-market.net^
||pubmine.com^
||qualtrics.com^
||quantserve.com^
||qubitproducts.com^
||questionmarket.com^
||ramp.purch.com^
||recomendedsite.com^
||referrer.disqus.com^
||reinvigorate.net^
||res-x.com^
||researchnow.com^
||reson8.com^
||revdepo.com^
||revsci.net^
||rfihub.
||richmedia247.com^
||rkdms.com^
||rlcdn.com^
||rover.ebay.com^
||ru4.com^
||rubiconproject.com^
||sa.bbc.
||sbal4kp.com^
||scorecardresearch.com^
||sekindo.com^
||servedbyopenx.com^
||serving-sys.com^
||shareasale.com^
||silkenthreadiness.info^
||simplereach.com^
||sitemeter.com^
||skimlinks.com^
||skimresources.com^
||sonobi.com^
||spade.twitch.tv^
||specificclick.net^
||springserve.com^
||spylog.ru^
||srpx.net^
||stackadapt.com^
||statcounter.com^
||statsevent.com^
||steelhousemedia.com^
||stirshakead.com^
||sumome.com^$image
||supert.ag^
||surveygifts.win^
||survicate.com^
||swoop.com^
||taboola.com^
||taboolasyndication.com^
||tagsrvcs.com^
||teads.tv^
||tealium.hs.llnwd.net^
||telize.com^
||thankswrite.com^
||thebloggernetwork.com^
||thefoxads.ru^
||topbananaad.com^
||trace.events^
||trackalyzer.com^
||traq.li^
||trends.revcontent.com^
||tribalfusion.com^
||triggit.com^
||tritondigital.com^
||trk.
||tru.am^
||truoptik.com^
||turn.com^
||tynt.com^
||typekit.net^
||umbel.com^
||univide.com^
||unrulymedia.com^
||usabilla.com^
||vacwrite.com^
||verymuchad.com^
||videostat.com^
||videotracker.
||viglink.com^
||vindicosuite.com^
||virool.com^
||visiblemeasures.com^
||visualrevenue.com^
||visualwebsiteoptimizer.com^
||vizury.com^
||w55c.net^
||webads.
||webeatyouradblocker.com^
||webspectator.com^
||webtrendslive.com^
||whatismyip.win^
||wunderloop.net^
||xg4ken.com^
||xiti.com^
||xtendmedia.com^
||yadro.ru^
||yahoo.com/contextual-shortcuts
||yahoo.com/sdarla/
||yavli.com^
||yieldmanager.
||yimg.com/rq/darla/
||yldbt.com^
||zdbb.net^
||zedo.com^
||ziccardia.com^
||zqtk.net^
!
! Cloudfront >>>>>
!
||cloudfront.net/*&referrer=
||cloudfront.net/*&res=
||cloudfront.net/?a=
||cloudfront.net/esf.js
||d8rk54i4mohrb.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
!
! $third-party >>>>>
!
.amazonaws.com/*/buzzing/$third-party
/get_cdns?$xmlhttprequest,third-party
||a.mobify.com^$third-party
||addthis.com^$third-party
||assoc-amazon.com^$third-party
||creativecdn.com^$third-party
||goroost.com^$third-party
||graph.facebook.com^$third-party
||linkedin.com^$third-party
||lockerdome.com^$third-party
||outbrain.com^$third-party
||phantom.nudgespot.com^$third-party
||pinterest.com^$third-party
||po.st/p?t=view&pub=$image,third-party
||reddit.com^$third-party
||scribol.com^$third-party
||sharethis.com^$third-party
||siteapps.com^$third-party
||snapengage.com^$image,third-party
||stats.$third-party
||syndication.twitter.com^$third-party
||wordpress.com/remote-login.php?$third-party
||ws.amazon.*/widgets/$third-party
||yandex.ru^$third-party
||zergnet.com^$third-party
!
! $popup >>>>>
!
&popunder=$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
/banner/*$popup
||adexchangeprediction.com^$popup
||adk2x.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adnetworkperformance.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adsmarket.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||bwin.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest,third-party
||canuckmethods.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||clicksgear.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||columnpop.com^$popup
||coupontime.co^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||doubleclick.net^$popup,image,media,object,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||foxsnews.net^$popup
||mediabks.com^$popup
||mediakee.com^$popup
||onclickads.net^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||popcash.net^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||recompenses.win^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||spotscenered.info^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||sq2trk2.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||whatsyourflower.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||wonderlandads.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
!
! Add on Domains (Blocking) >>>>>
!
/banner/*$domain=flaticon.com
/banners/*$domain=thedailysheeple.com
_970x250.js?$domain=yahoo.com
_banner.$domain=youtube.com
|blob:$domain=laptopmag.com|merriam-webster.com
||a.*.com/$domain=gsmarena.com
||doubleclick.net^$domain=telegraph.co.uk|yahoo.com|youtube.com
||t.*.com/$domain=cinemablend.com|paypal.com
||tags.$domain=news.com.au
!
! Ad Element Hiding >>>>>
!
###A9AdsMiddleBoxTop
###AUI_A9AdsMiddleBoxTop
###Ad160x600_0_adchoice
###DartAd300x250
###HomepageAdSpace
###TOP_RIGHT_BOXAD
###ad-north-base
###ad-wrap
###ad-wrapper
###ad1
###ad2
###ad3
###ad300
###ad728x90
###adB
###adL
###adMOBILEBOTTOM
###adMOBILETOP
###adSpace0
###adSpace1
###adSpace2
###ad_banner
###ad_island2
###adcontainer1
###adcontainer3
###adholder
###adkit_mrec1
###adkit_mrec2
###adsense
###adsense_honeytrap
###advertSection
###advertiseLink
###alt_ad_1
###amazon-affiliates
###bannerad
###billboard_ad
###bottomMPU
###bottom_ad_wrapper
###bottomads
###dc-display-right-ad-1
###footer-ads
###gallery-sponsored-links_divID
###googleAds
###google_ads_frame1
###header-ad-wrapper
###headerAd
###homead
###islandAdPane
###islandAdPane2
###iwad_container
###layeradsense
###leftAd_rdr
###logoBannerBox
###mbEnd
###mrktImg
###promo_carousel_module
###rightAd_rdr
###self_serve_ads
###skyscraper
###smartBanner
###socialFocusContainer
###sponsoredLinks
###sponsoredlinks
###tads
###theAd
###tmgAds_mpu
###tmglBannerAd
###topMPU
###top_ad
###yan-sponsored
##.Ad
##.Ad300x250
##.AdUnit
##.AdvertisementText
##._ap_adpushup_ad
##.ad
##.ad-article-breaker
##.ad-banner
##.ad-banner-leaderboard
##.ad-container
##.ad-div
##.ad-embedded
##.ad-engage
##.ad-header
##.ad-leaderboard
##.ad-sample
##.ad-slot
##.ad-tag
##.ad-unit-label
##.ad-zone-container
##.ad300x250
##.adBox
##.adContainer
##.adHeader
##.adHolder
##.adNoOutline
##.adSpace
##.adStyle
##.ad_300_250
##.ad_300x250
##.ad_728x90
##.ad_top
##.ad_wrapper
##.adblock
##.adbox
##.adfliction
##.admpu
##.adroot
##.ads_slots_snippet
##.ads_wrapper
##.adsbygoogle
##.adtop
##.adunit_rectangle
##.advert
##.advertise
##.advertiseText
##.advertisement
##.advertisement-layout
##.advertising
##.advertisingTable
##.advertorial-pointer
##.affiliate-module
##.affiliate-mrec-iframe
##.article_ad
##.b_ad
##.banner-ad
##.bannerAd
##.bannerAdContainer
##.block-fusion-ads
##.display-ad
##.footer_ad
##.frame_adv
##.gooad
##.google-sky
##.googleAd
##.googleAds
##.google_adwords
##.googleads
##.has-ad
##.header-ads-1
##.headerAd
##.headerTextAd
##.home-ad-container
##.inline-ad
##.item-container-ad
##.js-adfliction-standard
##.js-sponsored-photos
##.mapped-ad
##.marketing-ad
##.masthead-ad
##.mobile-ad
##.mpu
##.netshelter-ad
##.other_adv
##.promoThumb
##.rail__mps-ad
##.resultad
##.right_col_ad
##.search-message-container-ad
##.section-aside-ad2
##.showcaseAd
##.side-ad
##.sidebar-ad
##.sidebar_right_ad
##.snarcy-ad
##.sponsor
##.sponsored_links
##.square-ads
##.topAd
##.topBannerAd
##.vertical-ads
##.videoads
##.wall_ad
##.wall_ad_hd
##.widget-ad
##.wpadvert
##.y7-advertisement
##A[href^="http://ad.doubleclick.net/"]
##A[href^="http://www.ringtonematcher.com/"]
##A[href^="http://www.uniblue.com/"]
##A[href^="https://ad.doubleclick.net/"]
##A[title="Advertising"]
##DIV[class*="ad-wrapper"]
##DIV[class*="adv-box"]
##DIV[class^="box-ad"]
##DIV[class^="commercial-unit-"]
##DIV[id$="Ad-Proxy"]
##DIV[id*="AdWrapper"]
##DIV[id*="FloatingBanner"]
##DIV[id^="div-gpt-ad"]
##DIV[id^="frbanner"]
##DIV[id^="my-ads"]
##DIV[id^="taboola-"]
##IFRAME[name*="ads-center"]
##LI[id^="ad-"]
dailymotion.com##.hidden-sm.hidden-md
facebook.com###pagelet_side_ads
facebook.com##.ego_unit_container
mail.google.com##.aKB
mail.google.com##.nH.PS
mail.yahoo.com###slot_MB
twitter.com##.promoted-account
twitter.com##.promoted-tweet
wikipedia.org###centralNotice
youtube.com###video-masthead
youtube.com###watch-channel-brand-div
youtube.com##.pyv-afc-ads-container
!
! Add on Domains (Element Hiding) >>>>>
!
dailymotion.com,krebsonsecurity.com##DIV[id$="banner"]
eventcinemas.com.au,eventcinemas.co.nz,thedailysheeple.com##.ads
filext.com###overlay
gamefaqs.com##.promo
laptopmag.com##.leaderBoard
!
! Exceptions (Website Functionality) >>>>>
!
@@.demdex.net/$script,domain=foxnews.com
@@.foxnews.com/$script,domain=foxnews.com
@@.net/ad/$object-subrequest,domain=foxsports.com
@@/beacon.$script,stylesheet,domain=amazon.com|engadget.com
@@/foxnews.$script,domain=foxnews.com
@@/foxnewsplayer-$script,domain=foxnews.com
@@/piwik.$script,domain=myuv.com
@@/pubads_$script,domain=3now.co.nz|foxnews.com
@@/track.$script,domain=baur.de
@@/track/*$media,domain=bandcamp.com
@@/tracking.$script,domain=gamespot.com
@@/tracking/*$script,domain=ups.com
@@||abclocal.go.com/combiner/*/js/analytics/
@@||analytics.$script,domain=3now.co.nz
@@||c.amazon-adsystem.$script,domain=player.performgroup.com
@@||doubleclick.net^$script,domain=foxnews.com
@@||gigya.com^$script,subdocument,domain=3now.co.nz|dailystar.co.uk|express.co.uk
@@||googletagservices.com^$script,domain=3now.co.nz|foxnews.com
@@||imrworldwide.com/v60.js$domain=3now.co.nz|nzherald.co.nz
@@||logentries.com^$domain=player.hearstdigitalstudios.com
@@||parsely.com^$script,domain=dailystar.co.uk|express.co.uk
@@||reddit.com^$script,domain=scrolldit.com
@@||use.typekit.net^$script,font
